[pytest]
python_files = test*
python_classes = Test*
python_functions = test*

markers = 
    slow: All slow tests
    forecast: All forecast tests
    mrt_parser: MRT Parser tests
    relationships_parser: All Relationships Parser tests
    roas_parser: All roas parser tests
    extrapolator: All extrapolator parser tests
    bgpstream_website_parser: All BGPStream Website Parser tests
    rpki_validator: All RPKI Validator Tests
    what_if_analysis_parser: All what if analysis tests
    utils: All utils tests
    database: All database tests
    base_classes: All base classes tests
    logging: all logging tests
    rovpp: all rovpp tests
    blacklist_parser: All blacklist parser tests
